<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>multigym</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
       
        body{
           
           font-family: 'Baloo Bhai 2', cursive;
           
           
            
        }
        .left{
            
            display: inline block;
            color: red;
            left: 34px;
            top: 10px;
            position: absolute;

        }
        .mid{
           
            display: block;
            color: red;
            width: 40%;
            margin: auto;
            padding-bottom: 10px;
            
         
           


        }
        .right{
            
            display: inline block;
           position: absolute;
            color: red;
            right: 34px;
            top: 18px;
            

        }
        .navbar{
            
            color: red;
            border-radius: 10px;
            margin: 10px;
            height: 30px;
        }
        .navbar ul{
            overflow: auto;
            list-style: none;
            height: 30px;
            

        }
        .navbar li{
            display: inline-block;
            

        }
        .navbar li a{
            
            float: left;
            list-style: none;
            color: white;
            padding: 30px 15px;
             text-decoration: none;
             margin-top: -20px;
            
        }
        .navbar li a:hover{
            
            text-decoration: underline;
            color: rgb(51, 52, 49);
        }
        .left img{
            width: 80px;
            height: 70px;
        }
        .btn{
            background-color: black;
            color: rgb(249, 245, 245);
            padding: 3px 4px;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid grey;
            margin-top: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .btn:hover{
            background-color: black;
            color: grey;
            text-decoration: underline;
        }
        .container{
           
           
            border: 5px solid red;
            margin: 2px 2px;
            padding: 75px 75px;
            margin: 188px 90px;
            width: 40%;
            border-radius: 10px;
            color: white;
            text-align: left;
        }
        .formgroup input{
            text-align: center;
            padding: 5px;
            font-size: medium;
            border-radius: 10px;
            width: 50%;
        }
        .container .btn{
           margin-top: 20px;
           text-align: left;
          
        }
        .formgroup{
            text-align: left;
        }
        .h1{
            text-align: left;
            font-size: small;
            float: left;

        }

    </style>
    </head>
    <body background="gym website.jpg" style="background-repeat:no-repeat;background-size: 100% 100%;"  >

        <header>
            <div class="left">
                <img src="gymlogo.jpg" alt="">
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FITNESS</a></li>
                    <li><a href="#">CONTACT US</a></li>

                </ul>
            </div>
            <div class="right">
                <button class="btn">CALL US</button>
                <button class="btn">EMAIL US</button>
            </div>
        </header>
        <div class="container">
            <h1>JOIN THE BEST GYM OF KOLKATA</h1>
            <form action="https://formsubmit.co/5cf0befd1319c459209321ec6cc9b06b" method="POST">
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your age">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter weight">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter phone number">
                </div>
                <button class="btn">
                    submit
                </button>
            </form>

        </div>
    </body>
</html>